#total{
	width:1024;
	height:840px;
	
	
}

#back{
	 background-image: url("backk.jpg");
	 min-width:40px;
	 min-height:300px;
	 text-align:center;
	 border-radius:90px;
	 
	}
	
#img1{
	 border-radius: 55px 55px 55px 55px;
    float: left;
    left: 23px;
    position: relative;
    top: 8px;
}

#img2{
	 border-radius: 55px 55px 55px 55px;
    float: right;
    height: 242px;
    position: relative;
    right: 75px;
    top: 15px;
    width: 572px;
}

li {
    background-image: url("back3.jpg");
    border-radius: 55px 55px 55px 55px;
    color: chartreuse;
    float: left;
    font-family: verdana;
    font-size: 25px;
    left: 12px;
    list-style: none outside none;
    padding-left: 18px;
    padding-right: 17px;
    position: relative;
}

#center {
    background-image: url("backk.jpg");
    border-radius: 25px 25px 25px 25px;
    color: cyan;
    font-family: verdana;
    font-size: 22px;
    min-height: 426px;
    min-width: 951px;
    padding: 88px;
}

#footer {
    background-image: url("backk.jpg");
    border-radius: 25px 25px 25px 25px;
    color: cyan;
    font-family: verdana;
    font-size: 22px;
    max-height: 32px;
	position:;
    text-align: center;
    top: -8px;
}

h1,p{
	text-align:center;
}
