#total{
	width:1490px;
	height:1000px;
	
	
}

#back{
	 background-image: url("backk.jpg");
	 min-width:40px;
	 min-height:300px;
	 text-align:center;
	 border-radius:90px;
	 
	}
	
#img1{
	 border-radius: 55px 55px 55px 55px;
    float: left;
    left: 23px;
    position: relative;
    top: 8px;
}

#img2{
	 border-radius: 55px 55px 55px 55px;
    float: right;
    height: 242px;
    position: relative;
    right: 75px;
    top: 15px;
    width: 572px;
}

#img4{
	height: 300px;
	width: 412px;
	}

li {
    background-image: url("back3.jpg");
    border-radius: 55px 55px 55px 55px;
    color: chartreuse;
    float: left;
    font-family: verdana;
    font-size: 25px;
    left: 12px;
    list-style: none outside none;
    padding-left: 18px;
    padding-right: 17px;
    position: relative;
}

#center {
    background-image: url("backk.jpg");
    border-radius: 25px 25px 25px 25px;
    color: cyan;
    display: inline-block;
    font-family: verdana;
    font-size: 22px;
    min-height: 656px;
	min-width:1457px;
    padding: 15px;
}
h1{
	text-align:center;
}

#gallery >img{
	width:120px;
	height:135px;
	border-radius:25px;
}

#gallery {
	max-width:400px;
	float:right;
}

#bigpic{
	
}
#bigpic > img {
    border-radius: 25px 25px 25px 25px;
    height: 700px;
    margin-left: 70px;
    width: 500px;
}


#right{
	background-image: url("backk.jpg");
    border-radius: 25px 25px 25px 25px;
   /* position: relative;
	 bottom: 564px;
    left: -306px;*/
	padding:2px;
	display:inline-block;
}
#purchase{
	width:150px;
	height:100px;
	position:absolute;
	top:600px;
	left:663px;
	}

#right > img{
		 display:inline;
		}

#img5{
	width:240px;
	height:210px;
	position:absolute;
	left:299px;
	top:200px;
}

#footer{
	background-image: url("backk.jpg");
    border-radius: 25px;
    min-height: 32px;
    position:relative;
    text-align: center;
    top:60px; 
}
}