#total{
	width:1490px;
	height:1000px;
	
	
}


#back{
	 background-image: url("backk.jpg");
	 min-width:40px;
	 min-height:300px;
	 text-align:center;
	 border-radius:90px;
	 
	}
	
#img1{
	 border-radius: 55px 55px 55px 55px;
    float: left;
    left: 23px;
    position: relative;
    top: 8px;
}

#img2 {
    border-radius: 55px 55px 55px 55px;
    float: right;
    height: 242px;
    position: relative;
    right: 75px;
    top: 15px;
    width: 572px;
}


li {
    background-image: url("back3.jpg");
    border-radius: 55px 55px 55px 55px;
    color: chartreuse;
    float: left;
    font-family: verdana;
    font-size: 25px;
    left: 12px;
    list-style: none outside none;
    padding-left: 18px;
    padding-right: 17px;
    position: relative;
}

#center {
 background-image: url("backk.jpg");
    border-radius: 25px 25px 25px 25px;
    color: cyan;
    font-family: verdana;
    font-size: 22px;
    padding: 5px;
	min-width:1480px;
	min-height:400px;
	display:inline-block;
	text-align:center;
}

#right {
    background-image: url("backk.jpg");
    border-radius: 25px 25px 25px 25px;
    bottom: 32px;
    display: inline-block;
    min-height: 888px;
    min-width: 1407px;
    padding: 41px;
    position: relative;
}


#right > img{
		border-radius: 214px 19px 308px 44px;
		 display:inline;
		}
#img5 {
    bottom: 86px;
    height: 258px;
    position: relative;
    width: 259px;
}

#footer{
	color:cyan;
	font-family:verdana;
	font-size:22px;
	background-image: url("backk.jpg");
    border-radius: 25px;
    min-height: 32px;
     position:relative;
    text-align: center;
    bottom:22px; 
}

#pa {
    color: cyan;
    font-family: verdana;
    font-size: 25px;
    left: 800px;
    max-width: 431px;
    position: absolute;
    top: 135px;
}


#essential{
	width:850px;
	height:400;
}