#total {
    height:1000px;
    width: 1490px;
}

#back{
	 background-image: url("backk.jpg");
	 min-width:40px;
	 min-height:300px;
	 text-align:center;
	 border-radius:90px;
	 
	}
	
#img1{
	 border-radius: 55px 55px 55px 55px;
    float: left;
    left: 23px;
    position: relative;
    top: 8px;
}

#img2{
	 border-radius: 55px 55px 55px 55px;
    float: right;
    height: 242px;
    position: relative;
    right: 75px;
    top: 15px;
    width: 572px;
}

#img4{
	height: 300px;
	width: 412px;
	}


li {
    background-image: url("back3.jpg");
    border-radius: 55px 55px 55px 55px;
    color: chartreuse;
    float: left;
    font-family: verdana;
    font-size: 25px;
    left: 12px;
    list-style: none outside none;
    padding-left: 18px;
    padding-right: 17px;
    position: relative;
}

#center {
    background-image: url("backk.jpg");
    border-radius: 25px 25px 25px 25px;
    color: cyan;
    display: inline-block;
    
    font-family: verdana;
    font-size: 22px;
    min-height: 214px;
    min-width: 951px;
    padding: 88px;
}

#right{
	min-width:1488px;
	min-height:362px;
	background-image: url("backk.jpg");
    border-radius: 25px 25px 25px 25px;
	padding:2px;
	display:inline-block;
	position: relative;
    top: 8px;
}
#right > a > img{
	padding-right:56px;
	padding-left:32px;
	padding-top:15px;
	padding-bottom:15px;    
	border-radius: 164px 182px 70px 183px;
	}

#img5{
	width:240px;
	height:210px;
	position:absolute;
	left:299px;
	top:200px;
}

#footer {
    background-image: url("backk.jpg");
    border-radius: 25px 25px 25px 25px;
  
    color: cyan;
    font-family: verdana;
    font-size: 22px;
    min-height: 32px;
	position: relative;
    text-align: center;
    top: -8px;
}
