body
	{
	margin:0px auto;
	
	}
div#slider
{
    width: 920px;
    position: relative;
  }
  #gallery {
	position:relative;
	height:250px
}
	#gallery a {
		float:left;
		position:absolute;
	}
	
	#gallery a img {
		border:none;
	}
	
	#gallery a.show {
		z-index:500
	}

	#gallery .caption {
		z-index:600; 
		background-color:#000; 
		color:#ffffff; 
		height:50px; 
		width:100%; 
		position:absolute;
		bottom:0;
	}

	#gallery .caption .content {
		margin:5px
	}
	
	#gallery .caption .content h3 {
		margin:0;
		padding:0;
		color:#1DCCEF;
	}


#wraper
	{
	height:auto;
	margin:0px auto;
	width:920px;
	border:1px solid #aaa;
	}
#header
	{
	
	border:0px solid;
	height:autos;
	width:920px;
	
	
	}
#banner

	{
	background:url('../images/banner.jpg');
	height:200px;
	border:0px solid;
	
	}
.message
	{
	
	padding:0px 0px 0px 20px;
	height:20px;
	border:0px solid;
	background-color: #dd9999;
	width:550px;
	color:#eee;
	font-weight:bold; 
	font-size:18px;
	}
.success
		{
		padding:0px 0px 0px 20px;
	height:20px;
	border:0px solid;
	background-color: green;
	width:550px;
	color:#eee;
	font-weight:bold; 
	font-size:18px;
		}

div.server_error
	{
	
	padding:10px 10px 10px 0px;
	margin:0px auto;
	margin-top:20px;
	width:550px;
	border:0px solid;
	
	}
	
.error
	{
	color:#dd3333;
	}

#menu{
width:920px;
height:50px;
background-color:#aaa;
border:0px solid;
}
ul.menu {
list-style-type:none; float:left; display:block; width:920px; 
margin:0px; padding:0px;
/*background:url('../images/header-div-bg.jpg') ;*/
background:url(../images/menu_bg.gif) repeat-x;
}

ul.menu li {
display:inline;
font-size:16px;
font-weight:bold;
line-height:50px;
}
ul.menu li.divider {
display:inline;
width:1px;
height:50px;
float:left;
background:url(../images/menu_divider.gif) no-repeat center;
}

a.nav1:link, a.nav1:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/home.png) no-repeat left; color:#676d77;}
a.nav2:link, a.nav2:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/services.png) no-repeat left; color:#676d77;}
a.nav3:link, a.nav3:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/favs.png) no-repeat left; color:#676d77;}
a.nav4:link, a.nav4:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/user_add.png) no-repeat left; color:#676d77;}
a.nav5:link, a.nav5:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/key.png) no-repeat left; color:#676d77;}
a.nav6:link, a.nav6:visited {
display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/contact-new.png) no-repeat left; color:#676d77;}

a.nav1:hover, a.nav2:hover, a.nav3:hover, a.nav4:hover, a.nav5:hover, a.nav6:hover {
color:#333333;}

#content
	{
	
	border:0px solid;
	width:920px;
	}

#center-content
	{
	margin-top:0px;
	background-color:#fff;
	border:0px solid red;
	width:700;
	float:left;
	}
#right-content
	{
	background-color:#fff;
	margin-top:0px;
	border:0px solid green;
	width:214;

	float:right;
	}
#shoping-cart
{
border-radius:8px;
margin:auto;
margin-top:5px;
width:200px;
border:0px solid;
height:100px;
background:url('../images/shoppingcart.png') no-repeat right;
background-color:#eee;
}	
#center-content-top
	{
	border-top-right-radius:8px;
	border-top-left-radius:8px;
	height:25px;
	width:680px;
	border:0px solid;
	margin:0px auto;
	margin-top:5px;
	background-color:#0099cc;
	/*background:url('../images/header-div-bg.jpg') ;*/
	
	}
#new
	{
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	width:200px;
	border:0px solid;
	margin:auto;
	margin-top:5px;
	}
#new-image
	{
	opacity:1;
	}
	
.right-div-header
	{
	background-color:#0099cc;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	height:25px;
	border:0px solid;
	
	}
.header-div
	{
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	height:25px;
	border:0px solid;
	background-color:#0099cc;
	/*background:url('../images/header-div-bg.jpg') ;*/
	}
.header-div-text
	{
	font-family:century;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	line-height:20px;
	text-align:center;
	margin-left:10px;

	}
.product
	{
	opacity:1;
	border:0px solid;
	width:170px;
	height:200px;
	float:left;
	margin-left:15px;
	padding:5px 20px 20px 20px;
	}
	/*.product:hover
		{
		opacity:1;
		box-shadow:10px 10px 15px #aaa;
		}
	*/
.product_text
	{
	margin-left:50px;
	color:white;
	}
.price_text
	{
	margin-left:50px;
	color:white;
	}
.product-name
	{
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	background-color:#0099cc;
	border:0px solid;
	width:170px;
	height:18px;
	font-size:14px;
	font-weight:bold;
	font-family:century;
	
	line-height:15px;
	}
	.product-image
		{
		border:0px solid;
		height:120px;
		width:170px;
		margin-top:5px;
		}
	.product-price
		{
		background-color:#1A6aaa;
		border:0px solid;	
		margin-top:5px;
		font-weight:bold;
		
		
		}
	/*.product-price:hover
		{
		opacity:1;
		}
	*/	
	.product-action
		{
		border:0px solid;	
		margin-top:5px;
		height:30px;
		background-color:#ddd;
		border-bottom-left-radius:8px;
		border-bottom-right-radius:8px;		
	
		}
		.order-now
			{
			float:right;
			line-height:30px;
			margin-right:5px;
			font-weight:bold;
			}
		
	.form
			{
			border:0px solid;
			width:600px;
			height:300px;
			margin:0px auto;
			margin-top:20px;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			
			}
	.form-header
		{
		height:30px;
		border:0px solid;
		background-color:#0099cc;
		border-top-left-radius:10px;
		border-top-right-radius:10px;
		}
	.form-bottom
		{
		height:30px;
		border:0px solid;
		background-color:#0099cc;
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
		}
	
	td.label
		{
		
		border:0px solid;
		font-size:16px;
		font-family:century;
		color:#0090cc;
		font-weight:bold;
		border: 0px solid #DDDDDD;
    
     
		}
	
		
	
	.input-type
	
		{
	
	padding:5px;
	border: 1px solid #ddd;
    
   /*Applying CSS3 gradient*/
    background: -moz-linear-gradient(center top , #FFFFFF,  #EEEEEE 1px, #FFFFFF 20px);    
    background: -webkit-gradient(linear, left top, left 20, from(#FFFFFF), color-stop(5%, #EEEEEE) to(#FFFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBFBFB', endColorstr='#FFFFFF');
    
    /*Applying CSS 3radius*/   
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    /*Applying CSS3 box shadow*/
    -moz-box-shadow: 0 0 2px #DDDDDD;
    -webkit-box-shadow: 0 0 2px #DDDDDD;
    box-shadow: 0 0 2px #DDDDDD;
		
		}
	
	.input-type:hover
	{
    border:1px solid #dddddd;
	}
	
	.input-type:focus
		{
    box-shadow: 2.5px 2.5px 5px #aaa;
		}
	
	.btn_order{
  color:red;
  font-family:Century;
  font-size:12px;
  padding:4px;
  background-color:#eee;
  border:1px solid #ffcc00;
  -moz-border-radius:8px;
  -webkit-border-radius:10px;
  border-radius:10px;
  border-bottom:2px solid #aaa;
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  cursor:pointer;
 }
	 .btn{
  color:#0099cc;
  font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
  font-size:16px;
  padding:5px;
  background-color:#eee;
  border:1px solid #ffcc00;
  -moz-border-radius:8px;
  -webkit-border-radius:10px;
  border-radius:10px;
  border-bottom:2px solid #aaa;
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  cursor:pointer;
 }
 .btn:hover {
  background-color:#;
 }
	#product-table
		{
		border:0px solid;
		margin-top:20px;
		margin-left:20px;
		 	
		
		}
	#image_err
		{
		border:0px solid;
		}
	#signin
		{
		height:200px;
		background:url('../images/Login.png') no-repeat right;
		}
	#signup
		{
		background:url('../images/SignUp.png') no-repeat right;
		}
	#order
		{
		background:url('../images/order.jpg') no-repeat right;
		}
	#right_account
		{
		
		border:0px solid green;
		width:300px;
		float:left;
		}
	#left_account
		{
			border:1px solid red;
		height:200px;
		width:618px;
		float:right;
		}
	#account_header_right
		{
		height:30px;
		background-color:#0099cc;
		
		}
	.odd
		{
		height:30px;
		background-color:#eee;
		font-size:18px;
		font-family:century;
		line-height:30px;
		color:#1230cc;
		}
	.even
		{
		color:3450ff;
		height:30px;
		background-color:#ddd;
		font-size:18px;
		font-family:century;
		line-height:30px;
	}
#footer
	{
	height:40px;
	border:0px solid;
	background-color:#0099cc;
	width:920px;
	}
